<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat:wght@400;600&family=Roboto+Mono&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat:wght@400;600&family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ada K. Hagan, Ph.D." />

  
  
  
    
  
  <meta name="description" content="A followup to the “Microbial Myths” Youtube video that examines what the literature has to say about microwaving sponges, bathing newborns, and using Bunsen burners as a part of aseptic techniques at the bench." />

  
  <link rel="alternate" hreflang="en-us" href="https://akhagan.com/post/give-a-baby-a-bath/" />

  
  
  
    <meta name="theme-color" content="#975AB6" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.6a0e21c93a1cefd8873b32cad2508bdd.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huc429f2fc0b4e7d8d8064836fcb38b408_31117_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huc429f2fc0b4e7d8d8064836fcb38b408_31117_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://akhagan.com/post/give-a-baby-a-bath/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@adahagan" />
    <meta property="twitter:creator" content="@adahagan" />
  
  <meta property="og:site_name" content="Ada K Hagan, PhdD" />
  <meta property="og:url" content="https://akhagan.com/post/give-a-baby-a-bath/" />
  <meta property="og:title" content="If You Give a Baby a Bath, and More Microbial Myths | Ada K Hagan, PhdD" />
  <meta property="og:description" content="A followup to the “Microbial Myths” Youtube video that examines what the literature has to say about microwaving sponges, bathing newborns, and using Bunsen burners as a part of aseptic techniques at the bench." /><meta property="og:image" content="https://akhagan.com/post/give-a-baby-a-bath/featured.jpeg" />
    <meta property="twitter:image" content="https://akhagan.com/post/give-a-baby-a-bath/featured.jpeg" /><meta property="og:locale" content="en-us" />
  
    
    
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://akhagan.com/post/give-a-baby-a-bath/"
  },
  "headline": "If You Give a Baby a Bath, and More Microbial Myths",
  
  "image": [
    "https://akhagan.com/post/give-a-baby-a-bath/featured.jpeg"
  ],
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ada K. Hagan, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ada K Hagan, PhdD",
    "logo": {
      "@type": "ImageObject",
      "url": "https://akhagan.com/media/icon_huc429f2fc0b4e7d8d8064836fcb38b408_31117_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A followup to the “Microbial Myths” Youtube video that examines what the literature has to say about microwaving sponges, bathing newborns, and using Bunsen burners as a part of aseptic techniques at the bench."
}
</script>

  

  

  

  





  <title>If You Give a Baby a Bath, and More Microbial Myths | Ada K Hagan, PhdD</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9db950c4c05c0a17998b69114c566f1f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.00fa9f018c975309d872c49c82a06a18.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Ada K Hagan, PhdD</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Ada K Hagan, PhdD</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>If You Give a Baby a Bath, and More Microbial Myths</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a>, <a href="/category/portfolio/">Portfolio</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/give-a-baby-a-bath/featured_hu732d22022b1b3d52a161dc14fc9aea25_128449_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Baby in bathtub <a href="https://pxhere.com/en/photo/497228" target="_blank" rel="noopener">Source</a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Is the five second rule real? Is your urine sterile? And do bacterial cells outnumber your own cells 10:1? These were some of the persistent microbial myths addressed in the video, “Microbial Myths.” Dr. Michael Schmidt and I began the discussion with some ASM history, after which Dr. Michael Schmidt explained the facts behind the 5-second rule and addressed other questions in depth. We followed this with a lightning round for short answers on some big questions, and the session wrapped with Dr. Schmidt on the spot as he accepted questions from the live audience at ASM Microbe 2018 in Atlanta, Ga.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/04mxWViZn5I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The lightning round was fun but fast, and didn’t allow in-depth answers to a complex question, nor did we have time to address all of the questions from the audience. Let’s dive into the studies surrounding those questions here.</p>
<h2 id="you-can-sanitize-your-sponge-in-the-microwave-verdict-myth">You can sanitize your sponge in the microwave. Verdict: MYTH</h2>
<p>Kitchen sponges are the perfect breeding ground for bacteria: they’re warm and moist after use; they’re covered in pores that trap water and provide surfaces for bacteria to replicate; they come in contact with contaminated surfaces (like moldy food dishes and chicken-laden cutting boards), and they’re used for weeks or months at a time. This perfect storm makes it no surprise that sponges harbor more bacteria than anywhere else <a href="https://www.nsf.org/newsroom_pdf/journal_of_envir_health_sept_2012_microbial_hotspots.pdf" target="_blank" rel="noopener">tested</a> in the average home.</p>
<p>Several products and techniques claim to sanitize your kitchen sponges, so they can be “safely” reused. For instance, a Google search for “ways to sanitize a sponge” brought up websites suggested microwaving, vinegar, and bleach as some of the most prevalent DIY techniques to extend the lifespan of a sponge. But do these techniques work?</p>














<figure  id="figure-figure-1-a-microscopic-image-of-bacteria-fluorescing-on-a-sponge-red-b-surface-of-the-sponge-blue-c-overlay-of-fluorescent-bacteria-and-sponge-d-3-d-rendering-of-bacteria-red-on-the-surface-of-a-sponge-blue-scale-bar--10µm-sourcehttpwwwdxdoiorg101038s41598-017-06055-9">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 1. A) Microscopic image of bacteria fluorescing on a sponge (red) B) Surface of the sponge (blue) C) Overlay of fluorescent bacteria and sponge. D) 3-D rendering of bacteria (red) on the surface of a sponge (blue) (Scale bar = 10µm). [Source](http://www.dx.doi.org/10.1038/s41598-017-06055-9)." srcset="
               /post/give-a-baby-a-bath/image_1_huef798db85978885c7c3e4621f1bfa220_4004465_42862f2f6f51d388bad2ed14ffc4b98b.webp 400w,
               /post/give-a-baby-a-bath/image_1_huef798db85978885c7c3e4621f1bfa220_4004465_72ff96c00178417863af93e02da812d7.webp 760w,
               /post/give-a-baby-a-bath/image_1_huef798db85978885c7c3e4621f1bfa220_4004465_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/give-a-baby-a-bath/image_1_huef798db85978885c7c3e4621f1bfa220_4004465_42862f2f6f51d388bad2ed14ffc4b98b.webp"
               width="760"
               height="673"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 1. A) Microscopic image of bacteria fluorescing on a sponge (red) B) Surface of the sponge (blue) C) Overlay of fluorescent bacteria and sponge. D) 3-D rendering of bacteria (red) on the surface of a sponge (blue) (Scale bar = 10µm). <a href="http://www.dx.doi.org/10.1038/s41598-017-06055-9" target="_blank" rel="noopener">Source</a>.
    </figcaption></figure>
<p>While studying the types of bacteria commonly found on sponges, a <a href="https://doi.org/10.1038/s41598-017-06055-9" target="_blank" rel="noopener">2017 study</a> touched on this question. Using microscopy techniques, the researchers visualized bacteria growing inside the pores of 14 used kitchen sponges and found high bacterial counts (~10^7^ to 10^9^ cfus per sponge). DNA sequencing showed that about 36% of the bacteria on sponges belonged to the family Moraxellaceae, which is a common member of the skin microbiome. Other prevalent taxa were <em>Pseudomonadaceae</em>, <em>Rhizobiaceae</em>, <em>Flavobacteriaceae</em>, and <em>Staphylococcaceae</em>. Some taxa, such as <em>Xanthomonadaceae</em> and <em>Enterobacteriaceae</em>, varied according to the sponge tested, which might reflect the habits and food choices of the previous owners. <a href="http://dx.doi.org/10.1155/2016/1659784" target="_blank" rel="noopener">Another study</a> also found <em>Bacillus</em> and <em>Micrococcus</em> to be prevalent on kitchen sponges. Potentially pathogenic bacteria seem to comprise only a small portion of the bacteria found on a sponge.</p>
<p>Can sanitizing your sponge eliminate these bacteria? In the <a href="https://doi.org/10.1038/s41598-017-06055-9" target="_blank" rel="noopener">2017 study above</a>, previous owners of some of the collected sponges reported to have “cleaned” their sponges regularly (either microwaving or rinsing with hot water). Despite cleaning, these sponges contained the same number of bacteria as non-sanitized sponges, but the makeup of the bacterial communities differed. Sponge sanitation clearly doesn’t kill all of the bacteria present on a sponge, and any surviving bacteria can quickly take over sponge real estate. This is due to the high numbers of bacteria that colonize the sponge surface: even if microwaving were to kill 99.9% of 10^7^ bacteria, almost 10,000 are still alive!</p>
<p>Instead of sanitizing the sponge, microwaving or using other techniques may predispose a sponge to harboring heartier bacterial species. Your best bet is to <a href="https://doi.org/10.1080/09603120050127202" target="_blank" rel="noopener">rinse the sponge</a> daily and replace it all together on a weekly basis or after wiping up raw egg or meat. If you’re concerned about the environmental impact of this suggestion, consider purchasing dye-free, biodegradable <a href="http://twistclean.com/products/" target="_blank" rel="noopener">sponges</a> or using dishrags that can be frequently washed and dried.</p>
<h2 id="delaying-babys-first-bath-helps-establish-the-skin-microbiome-verdict-probably-true">Delaying baby’s first bath helps establish the skin microbiome. Verdict: Probably TRUE</h2>
<p>Newborn babies are covered with vernix caseosa, a thick Vaseline-like layer that protects their fragile skin from moisture <em>in utero</em> and contains antibacterial enzymes such as lysozyme. On top of this, the birthing process coats newborns in blood and other bodily fluids, which might be contaminated with blood borne pathogens such as HIV and Hepatitis C. These fluids, along with the vernix, are wiped away following birth and the newborn is bathed as soon as possible, in part to <a href="https://jamanetwork.com/journals/jama/fullarticle/373017" target="_blank" rel="noopener">protect hospital staff</a> from blood borne pathogens. The World Health Organization suggests that baby’s first bath should be <a href="https://insights.ovid.com/crossref?an=00149525-201610001-00003" target="_blank" rel="noopener">postponed for 24 hours</a> to prevent hypothermia, but many U.S. hospitals bathe the infant around eight hours post-birth unless the parents request otherwise. The life-threatening issue of hypothermia has guided much of the research and recommendations for infant bathing thus far. Only recently has research begun addressing the long-term impacts of bathing infants on the skin microbiome.</p>
<p>The newborn skin microbiome generally establishes within 4-6 days and coincides with maturation of the newborn skin to retain water and block absorption of chemicals. The establishment of the microbiome can be tracked by a decrease in the <a href="https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1523-536x.2001.00161.x" target="_blank" rel="noopener">skin pH from 6.34 to 4.95</a>. So far, the data indicate that the newborn skin microbiome <a href="http://www.pnas.org/content/107/26/11971" target="_blank" rel="noopener">starts out</a> the same in all areas of the body and most closely reflects the microbiome it was initially exposed to, whether that be the vaginal or skin (due to C-section). Over time, the skin microbiome composition <a href="https://linkinghub.elsevier.com/retrieve/pii/S0022202X15350363" target="_blank" rel="noopener">becomes site specific</a> and gradually becomes more like the adult skin microbiome as the child ages. As with the <a href="https://www.google.com/url?q=https://www.asm.org/index.php/general-science-blog/item/461-i-can-t-eat-that-or-how-our-microbiome-influences-our-dietary-restrictions&amp;sa=D&amp;ust=1533211473759000&amp;usg=AFQjCNEGqwPvqIbJV49nuEFfcKDP3eCnWQ" target="_blank" rel="noopener">gut microbiome</a>, the skin microbiome has a <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5568566/" target="_blank" rel="noopener">role in human health</a> by protecting against potential pathogens, immune regulation, and alterations in the microbiome implicated in skin conditions such as eczema.</p>














<figure  id="figure-figure-2-a-graph-showing-the-number-of-bacterial-colonies-grown-from-swabs-taken-of-newborns-from-birth-to-24-hours-baths-were-given-at-one-hour-sourcehttpsdoiorg101002path1700950113">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 2. A graph showing the number of bacterial colonies grown from swabs taken of newborns from birth to 24 hours. Baths were given at one hour. [Source](https://doi.org/10.1002/path.1700950113)." srcset="
               /post/give-a-baby-a-bath/image_2_hu005f492c50f164bfc145d9a00e8b1738_502795_9c3c0f53759285f68ee8adbe9a86efc4.webp 400w,
               /post/give-a-baby-a-bath/image_2_hu005f492c50f164bfc145d9a00e8b1738_502795_1063086046aee14a70d61dcb436672de.webp 760w,
               /post/give-a-baby-a-bath/image_2_hu005f492c50f164bfc145d9a00e8b1738_502795_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/give-a-baby-a-bath/image_2_hu005f492c50f164bfc145d9a00e8b1738_502795_9c3c0f53759285f68ee8adbe9a86efc4.webp"
               width="663"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 2. A graph showing the number of bacterial colonies grown from swabs taken of newborns from birth to 24 hours. Baths were given at one hour. <a href="https://doi.org/10.1002/path.1700950113" target="_blank" rel="noopener">Source</a>.
    </figcaption></figure>
<p>What effect, if any, does baby’s first bath have on establishment of the microbiome? A <a href="https://doi.org/10.1002/path.1700950113" target="_blank" rel="noopener">1968 study</a>, suggests that the number and types of bacteria present on the skin (as grown on agar) are not significantly changed by bathing in soap and water. Close examination of the graph, however, reveals that bacterial counts at most body sites drop at the bathing time (one hour post birth) then quickly recover. These results were replicated by <a href="https://doi.org/10.1046/j.1523-536x.2001.00161.x" target="_blank" rel="noopener">a 2001 study</a> that compared the bacteria recovered from the skin of newborns immediately before their first bath in either water or mild soap and water, then one hour and 24 hours later. However, both of these studies relied on culturable bacteria to make their conclusions and there don’t seem to be any similar sequencing-based studies on full term infants to either confirm or refute their claims. Additionally, the impacts of bathing on the microbiome <a href="http://www.dx.doi.org/10.1038/sj.jp.7211332" target="_blank" rel="noopener">seem to vary</a> for pre-term infants, particularly since they are most likely to be bathed using <a href="http://www.dx.doi.org/10.1097/ANC.0000000000000336" target="_blank" rel="noopener">antimicrobials</a>.</p>
<p>What we know about the human microbiome in general, suggests that baby’s first bath would have an impact on the establishment of the skin microbiome. Along those lines, a <a href="http://www.dx.doi.org/10.1097/NMC.0000000000000374" target="_blank" rel="noopener">recent article</a> in the <em>American Journal of Maternal/Child Nursing</em> makes some practical suggestions for safeguarding the establishing microbiome in a healthy, full-term infant. First, initiate immediate skin-to-skin contact and limit handling of the newborn by non-family members. It isn’t necessary to either completely remove the protective vernix or to give daily baths. Finally, ensure that only water or mild cleaning products are used on baby’s skin. It’s clear that more research is needed to completely resolve the impact of baby’s first bath on the skin microbiome, but for now we consider this microbial myth “probably true”.</p>
<h2 id="all-steps-of-aseptic-technique-are-essential-verdict-its-complicated">All steps of aseptic technique are essential. Verdict: It’s complicated</h2>
<p>Aseptic techniques originate from the labs of <a href="https://link.springer.com/content/pdf/10.1007%2Fs12045-007-0003-8.pdf" target="_blank" rel="noopener">Pasteur</a> and <a href="https://dx.doi.org/10.1017%2Fmdh.2012.22" target="_blank" rel="noopener">Koch</a>. These researchers developed many of the methodologies and techniques still used today by microbiologists. Isolating bacteria on <a href="https://www.asm.org/index.php/general-science-blog/item/5895-women-in-science" target="_blank" rel="noopener">agar plates</a>, boiling as a form of sterilization (aka pasteurization), Koch’s postulates, and aseptic technique still prevail. Together, their experiments showed that microbes are all around us, on every surface we touch, and even in the air we breathe. Thus, to prevent contaminating their work, microbiologists take special precautions to protect their samples from environmental contaminants. Enter aseptic techniques:</p>
<ul>
<li>
<p>Sterilize media and tools by autoclave.</p>
</li>
<li>
<p>Wash your hands and disinfect the working surface to reduce the number of possible contaminants.</p>
</li>
<li>
<p>Light a Bunsen burner that creates an upward draft of air to prevent contaminants in the air from settling on the work surface below.</p>
</li>
<li>
<p>Use that burner to sterilize tools such as inoculating loops and the opening of the tube or media bottle (just in case your loop accidentally touches).</p>
</li>
</ul>
<p>This is the dogma taught in every microbiology course.</p>
<p>Both my undergraduate and masters research were done in a lab that strictly adhered to all steps of aseptic technique, and still got the odd contaminated agar plate or bottle of broth. On the other hand, my doctoral research was done in a lab where I worked at a bench without ever lighting a Bunsen burner. The change in protocol was weird at first, but quickly became the new norm after contamination turned out to be less of an issue that I had anticipated. So the personal experiences of researchers like myself (and the audience member who suggested this myth) raise questions about whether some of these techniques are truly necessary at the lab bench.</p>
<p>Why might the experiences of contemporary microbiologists differ from Pasteur and Koch? In part, most early experiments on contamination from airborne microbes involved extensive exposure of the media to open air (e.g., beer in fermenting vats or broth sitting on a bench for days). Conversely, the brief exposure of a media bottle to the air when removing a bit of broth may not require the sterile airspace provided by a Bunsen burner, particularly since that airspace is very easily disturbed by rapid movement.</p>














<figure  id="figure-figure-3-a-set-up-for-aseptic-technique-in-a-microbiology-lab-with-a-bunsen-burner-inoculating-loop-and-agar-plates-sourcehttpscommonswikimediaorgwikifileinoculating_bacteria_in_a_college_microbiology_labjpg-b-tabletop-incinerator-for-inoculating-loops-sourcehttpscommonswikimediaorgwikifilebacti-cineratorjpeg">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 3. A) Set up for aseptic technique in a microbiology lab with a Bunsen burner, inoculating loop, and agar plates. [Source](https://commons.wikimedia.org/wiki/File:Inoculating_bacteria_in_a_college_microbiology_lab.jpg). B) Tabletop incinerator for inoculating loops. [Source](https://commons.wikimedia.org/wiki/File:Bacti-Cinerator.jpeg)." srcset="
               /post/give-a-baby-a-bath/image_3_hucf2357e0c90907a0634da33ec615ed52_2106445_c7bf26320f3c05c19a2bc99312900145.webp 400w,
               /post/give-a-baby-a-bath/image_3_hucf2357e0c90907a0634da33ec615ed52_2106445_e1bfcc23e4239ef36f8994a17985a1ab.webp 760w,
               /post/give-a-baby-a-bath/image_3_hucf2357e0c90907a0634da33ec615ed52_2106445_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/give-a-baby-a-bath/image_3_hucf2357e0c90907a0634da33ec615ed52_2106445_c7bf26320f3c05c19a2bc99312900145.webp"
               width="569"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 3. A) Set up for aseptic technique in a microbiology lab with a Bunsen burner, inoculating loop, and agar plates. <a href="https://commons.wikimedia.org/wiki/File:Inoculating_bacteria_in_a_college_microbiology_lab.jpg" target="_blank" rel="noopener">Source</a>. B) Tabletop incinerator for inoculating loops. <a href="https://commons.wikimedia.org/wiki/File:Bacti-Cinerator.jpeg" target="_blank" rel="noopener">Source</a>.
    </figcaption></figure>
<p>Additionally, many research labs now use pre-sterilized disposable tools to transfer media and bacterial cultures instead of reusable inoculating loops, a process <a href="http://aem.asm.org/content/16/8/1146.short" target="_blank" rel="noopener">known to create aerosols</a> that may increase potential air contaminants. (A reason why some labs use bench top incinerators.) In other words, perhaps using a Bunsen burner to flame a loop, creates the need for the sterile airspace underneath the burner flame.</p>
<p>Unfortunately, I haven’t been able to uncover any research specifically addressing whether all steps of the aseptic technique dogma are absolutely necessary (if you know of one, please post it below!). Instead, aseptic technique has become so canonized in microbiology that I found a <a href="https://doi.org/10.1002/9780471729259.mca04ds11" target="_blank" rel="noopener">protocol paper</a> published in <em>Current Protocols in Microbiology</em> that had zero citations. Zero.</p>
<p>I think there’s enough history to indicate that many steps of aseptic technique are indeed essential, but there are also <a href="https://www.quora.com/To-what-extent-does-working-near-a-Bunsen-burner-when-working-with-bacteria-actually-maintain-a-sterile-bench" target="_blank" rel="noopener">enough questions</a> to welcome a study of the contributions of flaming techniques to maintaining an aseptic workspace.</p>
<p>Do you have any Microbial Myths that haven’t been addressed? Comment below and maybe I’ll do another follow up! Now, if you’ll excuse me, I need to go replace my kitchen sponge.</p>
<p>*Republished from ASM.org with permission</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/scicomm/">SciComm</a>
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://akhagan.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hud5aa5bddfbab4ab9449ad1086403d37f_1441093_270x270_fill_q75_lanczos_center.jpg" alt="Ada K. Hagan, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://akhagan.com/">Ada K. Hagan, Ph.D.</a></h5>
      
      <p class="card-text">I am a microbiologist with a passion for making science accessible. I hope to use my background in communications and higher education to help make scientific concepts more easily understood and make the academy more inclusive to future scientists from all backgrounds.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-8481-1457" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=NF41slgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/akhagan" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin/in/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Ada K. Hagan. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.818c874d4be8a4db631401ad2700eb44.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.b0d291ed6d27eacec233e6cf5204f99a.js" type="module"></script>






</body>
</html>
