<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat:wght@400;600&family=Roboto+Mono&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat:wght@400;600&family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ada K. Hagan, Ph.D." />

  
  
  
    
  
  <meta name="description" content="Bacteria can use siderophores to increase their survival, to signal with other cells, and strike against other species." />

  
  <link rel="alternate" hreflang="en-us" href="https://akhagan.com/post/siderophore-bacterial-swiss-army-knives/" />

  
  
  
    <meta name="theme-color" content="#975AB6" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.6a0e21c93a1cefd8873b32cad2508bdd.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huc429f2fc0b4e7d8d8064836fcb38b408_31117_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huc429f2fc0b4e7d8d8064836fcb38b408_31117_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://akhagan.com/post/siderophore-bacterial-swiss-army-knives/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@adahagan" />
    <meta property="twitter:creator" content="@adahagan" />
  
  <meta property="og:site_name" content="Ada K Hagan, PhdD" />
  <meta property="og:url" content="https://akhagan.com/post/siderophore-bacterial-swiss-army-knives/" />
  <meta property="og:title" content="Siderophores: Bacterial Swiss Army knives | Ada K Hagan, PhdD" />
  <meta property="og:description" content="Bacteria can use siderophores to increase their survival, to signal with other cells, and strike against other species." /><meta property="og:image" content="https://akhagan.com/post/siderophore-bacterial-swiss-army-knives/featured.jpg" />
    <meta property="twitter:image" content="https://akhagan.com/post/siderophore-bacterial-swiss-army-knives/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
    
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://akhagan.com/post/siderophore-bacterial-swiss-army-knives/"
  },
  "headline": "Siderophores: Bacterial Swiss Army knives",
  
  "image": [
    "https://akhagan.com/post/siderophore-bacterial-swiss-army-knives/featured.jpg"
  ],
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ada K. Hagan, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ada K Hagan, PhdD",
    "logo": {
      "@type": "ImageObject",
      "url": "https://akhagan.com/media/icon_huc429f2fc0b4e7d8d8064836fcb38b408_31117_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Bacteria can use siderophores to increase their survival, to signal with other cells, and strike against other species."
}
</script>

  

  

  

  





  <title>Siderophores: Bacterial Swiss Army knives | Ada K Hagan, PhdD</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3c72dff7117bbfb26256a23905a36422" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2aacfc3c82a7a626243616814f876596.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Ada K Hagan, PhdD</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Ada K Hagan, PhdD</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Siderophores: Bacterial Swiss Army knives</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a>, <a href="/category/portfolio/">Portfolio</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/siderophore-bacterial-swiss-army-knives/featured_hu0583ea5cc039c6086178c46ad12886d4_187868_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Image by <a href="https://pixabay.com/users/publicdomainpictures-14/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=2186" target="_blank" rel="noopener">PublicDomainPictures</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=2186" target="_blank" rel="noopener">Pixabay</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Siderophores are small molecules that bacteria primarily use to scavenge for iron in their environment. But siderophores can do double duty, with functions in survival, attack, and signalling, making these molecules bacterial Swiss Army knives.</p>
<h2 id="survival">Survival</h2>














<figure  id="figure-figure-1-part-of-the-periodic-table-highlighting-some-of-the-elements-shown-to-be-bound-by-siderophores-those-highlighted-in-green-mn-fe-zn-are-essential-for-growth-and-those-in-yellow-b-si-cu-are-helpful-for-survival-or-signaling-sourcehttpscommonswikimediaorgwikifile3aperiodic-tablejpg">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 1. Part of the periodic table highlighting some of the elements shown to be bound by siderophores. Those highlighted in green (Mn, Fe, Zn) are essential for growth and those in yellow (B, Si, Cu) are helpful for survival or signaling. [Source](https://commons.wikimedia.org/wiki/File%3APeriodic-table.jpg)." srcset="
               /post/siderophore-bacterial-swiss-army-knives/image_1_hu0127ec15ef3f1cfe294f205c261d26af_556208_60b3c75b33a421fdfba14d7a5e9e45f5.webp 400w,
               /post/siderophore-bacterial-swiss-army-knives/image_1_hu0127ec15ef3f1cfe294f205c261d26af_556208_1ff85b5601fe1f93f885544f9e6c1c8c.webp 760w,
               /post/siderophore-bacterial-swiss-army-knives/image_1_hu0127ec15ef3f1cfe294f205c261d26af_556208_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/siderophore-bacterial-swiss-army-knives/image_1_hu0127ec15ef3f1cfe294f205c261d26af_556208_60b3c75b33a421fdfba14d7a5e9e45f5.webp"
               width="760"
               height="386"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 1. Part of the periodic table highlighting some of the elements shown to be bound by siderophores. Those highlighted in green (Mn, Fe, Zn) are essential for growth and those in yellow (B, Si, Cu) are helpful for survival or signaling. <a href="https://commons.wikimedia.org/wiki/File%3APeriodic-table.jpg" target="_blank" rel="noopener">Source</a>.
    </figcaption></figure>
<p>[Fig]The affinity of siderophores for iron occurs along a spectrum from high to low, and where a siderophore falls on this spectrum can alter their potential to bind other elements. In the last siderophore post, we learned that siderophores can import essential nutrients other than iron like manganese or zinc. But siderophores can also bind non-essential nutrients, as occurs with the <a href="http://www.dx.doi.org/10.1039/c3cc44437f" target="_blank" rel="noopener">silicon-binding enterobactin</a> found in the root system of a Cameroonian medicinal plant. This silicon-binding ability doesn’t seem to benefit the producing <em>Streptomyces</em> species, but likely acts as a cooperative molecule that provides the silicon its plant host requires.</p>
<p>Some siderophores can also bind copper, not for growth, but for survival by decreasing toxic quantities to manageable ones. <a href="http://www.dx.doi.org/10.1074/jbc.R111.316406" target="_blank" rel="noopener">Copper is toxic</a> to bacteria, capable of killing methicillin-resistant <em>Staphylococcus aureus</em> within 90 minutes (they can survive 72 hours on stainless steel). Copper binds to cellular proteins, altering their structure and thus their ability to function. And like iron, copper has redox potential so it can also undergo the <a href="https://www.ncbi.nlm.nih.gov/pubmed/8597169" target="_blank" rel="noopener">Fenton reaction</a>, taking or trading electrons between Cu^1+^ and Cu^2+^ to generate hydroxyl radicals (negatively charged oxygen species like OH- or OH˙ that damage DNA).</p>














<figure  id="figure-figure-2-enterobactin-uses-catechols-red-to-bind-iron-and-copper-sourcehttpsenwikipediaorgwikienterobactinmediafileenterobactinsvg">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 2. Enterobactin uses catechols (red) to bind iron and copper. [Source](https://en.wikipedia.org/wiki/Enterobactin#/media/File:Enterobactin.svg)." srcset="
               /post/siderophore-bacterial-swiss-army-knives/image_2_hu7d64e64286a1d3c60e0f716750226049_24996_54191b8c59121213f5ca243b82e325ac.webp 400w,
               /post/siderophore-bacterial-swiss-army-knives/image_2_hu7d64e64286a1d3c60e0f716750226049_24996_921ed848e8e80b149d691aad5461b357.webp 760w,
               /post/siderophore-bacterial-swiss-army-knives/image_2_hu7d64e64286a1d3c60e0f716750226049_24996_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/siderophore-bacterial-swiss-army-knives/image_2_hu7d64e64286a1d3c60e0f716750226049_24996_54191b8c59121213f5ca243b82e325ac.webp"
               width="584"
               height="522"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 2. Enterobactin uses catechols (red) to bind iron and copper. <a href="https://en.wikipedia.org/wiki/Enterobactin#/media/File:Enterobactin.svg" target="_blank" rel="noopener">Source</a>.
    </figcaption></figure>
<p>Yersiniabactin is one siderophore that can <a href="http://www.jbc.org/content/290/31/18967.full.pdf" target="_blank" rel="noopener">bind copper</a>, defending against both copper toxicity and reactive oxygen species. Enterobactin can also bind copper, but only after oxidation of the siderophore by the protein <a href="https://jb.asm.org/content/186/17/5826.short" target="_blank" rel="noopener">CueO</a>. Enterobactin binds iron using three structural features called catechol rings (circled in Fig. 2). If these rings are left unoxidized in the non-iron-bound-siderophore they can reduce copper, which worsens toxicity. By oxidizing enterobactin, CueO both helps the siderophore bind toxic copper and prevents it from becoming more toxic.</p>
<p>Both copper and reactive oxygen species are encountered by infection-causing bacteria within macrophages, which use those methods to kill invaders. Two siderophores that use catechol rings to bind iron, salmochelin and enterobactin, can <a href="http://www.dx.doi.org/10.1042/BJ20121771" target="_blank" rel="noopener">protect bacteria against the “oxidative burst”</a>. The catch is that they must be inside the cell. The <em>Staphylococcus</em> siderophore <a href="http://www.dx.doi.org/10.1007/s00284-014-0567-y" target="_blank" rel="noopener">staphyloferrin B</a> also protects against reactive oxygen species, but siderophores that lack catechols, such as yersiniabactin and aerobactin, aren’t protective.</p>
<h2 id="signaling">Signaling</h2>
<p>Instead, yersiniabactin appears to act as a signaling molecule with the immune response. The siderophore has been shown to help <a href="http://www.dx.doi.org/10.1128/mBio.01397-16" target="_blank" rel="noopener"><em>Klebsiella pneumoniae</em> infections spread</a> and increase inflammation (which increases the production of reactive oxygen species). Other siderophores act as signals to cells of either the same or differing bacterial species. Researchers have also found <a href="http://www.dx.doi.org/10.1021/ja073788v" target="_blank" rel="noopener">boron-bound siderophores</a> in seawater, where boron is quite common. Since bacteria don’t require boron and the boron-siderophore structure is different from iron-bound siderophore, the authors suggest that they function as signaling molecules instead of scavengers. Perhaps their signalling function is similar to pseudomonad <a href="http://www.dx.doi.org/10.1073/pnas.092016999" target="_blank" rel="noopener">pyoverdine, which helps to regulate</a> its own production, as well as that of other proteins like toxins.</p>














<figure  id="figure-figure-3-when-_e-coli_-and-_b-subtilis_-are-grown-on-agar-together-top-left-_b-subtilis_-begins-sporulation-indicated-by-the-expression-of-fluorescent-proteins-bottom-left-however-culturing-_b-subtilis_-with-_b-circulans_-top-right-doesnt-induce-sporulation-bottom-right-source-fig-1httpaemasmorgcontent8310e03293-16f1expansionhtml">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 3. When _E. coli_ and _B. subtilis_ are grown on agar together (top left), _B. subtilis_ begins sporulation indicated by the expression of fluorescent proteins (bottom left). However, culturing _B. subtilis_ with _B. circulans_ (top right), doesn&#39;t induce sporulation (bottom right). [Source, Fig. 1](http://aem.asm.org/content/83/10/e03293-16/F1.expansion.html)." srcset="
               /post/siderophore-bacterial-swiss-army-knives/image_3_hu10e992dc02527ec7ed4b641d78ec81e8_992851_b18b327e005462e135101d4222990078.webp 400w,
               /post/siderophore-bacterial-swiss-army-knives/image_3_hu10e992dc02527ec7ed4b641d78ec81e8_992851_e93021f1b02cc587a4408231a065fd91.webp 760w,
               /post/siderophore-bacterial-swiss-army-knives/image_3_hu10e992dc02527ec7ed4b641d78ec81e8_992851_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/siderophore-bacterial-swiss-army-knives/image_3_hu10e992dc02527ec7ed4b641d78ec81e8_992851_b18b327e005462e135101d4222990078.webp"
               width="760"
               height="412"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 3. When <em>E. coli</em> and <em>B. subtilis</em> are grown on agar together (top left), <em>B. subtilis</em> begins sporulation indicated by the expression of fluorescent proteins (bottom left). However, culturing <em>B. subtilis</em> with <em>B. circulans</em> (top right), doesn&rsquo;t induce sporulation (bottom right). <a href="http://aem.asm.org/content/83/10/e03293-16/F1.expansion.html" target="_blank" rel="noopener">Source, Fig. 1</a>.
    </figcaption></figure>
<p>Some strains of bacteria belonging to the Firmicute phylum, such as <em>Clostridia</em> and <em>Bacillus</em>, form endospores. Endospores are like survival pods that enable the bacteria to survive harsh conditions. The process of endospore formation (sporulation) occurs in response to environmental signals, such as low nutrient levels. Recently, researchers have identified another one, siderophores. When <a href="http://www.dx.doi.org/10.1128/AEM.03293-16" target="_blank" rel="noopener"><em>Bacillus subtilis</em></a> imports siderophores produced by other species (e.g., enterobactin from <em>E. coli</em>), this triggers sporulation. Sporulation frees up resources for <em>E. coli</em> but enables long-term survival for <em>B. subtilis</em>.</p>
<h2 id="striking">Striking</h2>
<p>The poaching of siderophores by non-producing bacterial species (such as enterobactin import by <em>B. subtilis</em>) is common in the microbial world. But siderophores are not always what they appear to be—and bear more than metallic gifts. <a href="https://pubs.rsc.org/en/content/articlelanding/2015/DT/C4DT03559C" target="_blank" rel="noopener">Sideromycins</a> are siderophores linked to antibiotics, their import by microbial competitors inhibits protein synthesis, making siderophores the original Trojan Horse. Additionally, the pseudomonad siderophores pyochelin and pyoverdine can create hydroxyl radicals. This helps <em>Pseudomonas</em> spp. <a href="http://www.dx.doi.org/10.2217/17460913.2.4.387" target="_blank" rel="noopener">degrade toxic molecules</a> and perform other functions. <a href="https://doi.org/10.1371/journal.pone.0046754" target="_blank" rel="noopener">Pyochelin-produced</a> reactive oxygen, for instance, can be used a weapon in interspecies warfare with <em>Escherichia coli</em>. Of course, enterobactin can also help protect <em>E. coli</em>.</p>
<p>As we’ve seen, siderophores are not limited to iron binding but have alternate functions that can range from cell signaling, to cooperative element scavenging, to oxidative stress protectors or even producers. Microbes even use siderophores as weapons against each other, taking advantage of their competitors’ need for iron. So are there ways to target these bacterial Swiss Army knives with antibiotic treatments and turn siderophores against their makers? Stay tuned for the final installment in the siderophore series.</p>
<p><em>This is Part 2 in a multipart post about bacterial siderophores. Next: <a href="https://akhagan.com/post/siderophore-treatment-target/">can humans develop treatments to exploit our knowledge of siderophores?</a></em></p>
<p>*Republished from ASM.org with permission</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/scicomm/">SciComm</a>
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://akhagan.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hud5aa5bddfbab4ab9449ad1086403d37f_1441093_270x270_fill_q75_lanczos_center.jpg" alt="Ada K. Hagan, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://akhagan.com/">Ada K. Hagan, Ph.D.</a></h5>
      
      <p class="card-text">I am a microbiologist with a passion for making science accessible. I hope to use my background in communications and higher education to help make scientific concepts more easily understood and make the academy more inclusive to future scientists from all backgrounds.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-8481-1457" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=NF41slgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/akhagan" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin/in/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Ada K. Hagan. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.9162604ef5b82e6fdeff386200ab6db9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.b0d291ed6d27eacec233e6cf5204f99a.js" type="module"></script>






</body>
</html>
